{
  "name": "sfb-relay",
  "version": "1.0.0",
  "private": true,
  "description": "TikTok Live chat relay (WebSocket) for SFB",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "NODE_ENV=development node index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "tiktok-live-connector": "1.6.6",
    "ws": "^8.18.0"
  }
}